config-version: 1
properties:
  # Chat prefix displayed.
  chat-prefix: '&7[&bDCA&7] '
  
  # Notify console on startup if there's a new version available.
  check-new-version: true
  
  # Let mcstats.org know you're running the plugin, so the developer knows how popular the plugin is.
  use-metrics: true
  
  # Show debug messages.
  debug-messages: false
  
  # Default permission setting. Op=ops have access, true = everyone, false = nobody.
  permission-default: op
  
  # How long in seconds should DCA keep a chunk active.
  loaded-duration: 600
  
  # Anchor the chunks next to the death chunk, in case mobs walk away.
  anchor-surrounding-chunks: true
  
  # Chunk radius to anchor. 1=3x3 area, 2=5x5, 3=7x7, ect.
  surrounding-radius: 1